{
  // Workbench and global UI.
  "foreground": "@palette.mistyRose",
  "disabledForeground": "@palette.cottonCandy/88",
  "widget.shadow": "@palette.liquorice",
  "selection.background": "@palette.cottonCandy/33",
  "descriptionForeground": "@palette.cottonCandy/cc",
  "errorForeground": "@palette.pastelMagenta",
  "icon.foreground": "@palette.paleLavender",
  "textBlockQuote.background": "@palette.liquorice",
  "textBlockQuote.border": "@palette.mauve",
  "textCodeBlock.background": "@palette.charcoal",
  "textLink.activeForeground": "@palette.snow",
  "textLink.foreground": "@palette.celeste",
  "textPreformat.foreground": "@palette.blond",
  "textSeparator.foreground": "@palette.mauve",
  "toolbar.hoverBackground": "@palette.asphalt",
  "toolbar.activeBackground": "@palette.cottonCandy/88",
  "button.background": "@palette.asphalt",
  "button.foreground": "@palette.mistyRose",
  "button.hoverBackground": "@palette.vampireBlack",
  "button.secondaryForeground": "@palette.mistyRose",
  "button.secondaryBackground": "@palette.vampireBlack",
  "button.secondaryHoverBackground": "@palette.liquorice",
  "checkbox.background": "@palette.liquorice",
  "checkbox.foreground": "@palette.mistyRose",
  "dropdown.background": "@palette.vampireBlack",
  "dropdown.listBackground": "@palette.liquorice",
  "dropdown.foreground": "@palette.mistyRose",
  "input.background": "@palette.vampireBlack",
  "input.foreground": "@palette.snow",
  "input.placeholderForeground": "@palette.cottonCandy/99",
  "inputOption.activeBackground": "@palette.asphalt",
  "inputOption.activeBorder": "@palette.celeste",
  "inputOption.activeForeground": "@palette.mistyRose",
  "inputValidation.errorBackground": "@palette.pastelMagenta/22",
  "inputValidation.errorForeground": "@palette.mistyRose",
  "inputValidation.errorBorder": "@palette.pastelMagenta",
  "inputValidation.infoBackground": "@palette.celeste/22",
  "inputValidation.infoForeground": "@palette.mistyRose",
  "inputValidation.infoBorder": "@palette.celeste",
  "inputValidation.warningBackground": "@palette.blond/22",
  "inputValidation.warningForeground": "@palette.mistyRose",
  "inputValidation.warningBorder": "@palette.blond",
  "scrollbar.shadow": "@palette.liquorice",
  "scrollbarSlider.activeBackground": "@palette.cottonCandy/66",
  "scrollbarSlider.background": "@palette.asphalt/7e",
  "scrollbarSlider.hoverBackground": "#373a3c",
  "badge.background": "@palette.pastelPeach",
  "badge.foreground": "@palette.liquorice",
  "progressBar.background": "@palette.celeste",
  // Explorer, quick pick, and other list-driven surfaces.
  "list.activeSelectionBackground": "@palette.asphalt",
  "list.activeSelectionForeground": "@palette.snow",
  "list.dropBackground": "@palette.mauve/33",
  "list.focusBackground": "@palette.asphalt",
  "list.focusForeground": "@palette.snow",
  "list.highlightForeground": "@palette.celeste",
  "list.hoverBackground": "@palette.liquorice",
  "list.hoverForeground": "@palette.mistyRose",
  "list.inactiveSelectionBackground": "@palette.liquorice",
  "list.inactiveSelectionForeground": "@palette.snow",
  "list.inactiveFocusBackground": "@palette.vampireBlack",
  "list.invalidItemForeground": "@palette.celeste",
  "list.errorForeground": "@palette.pastelMagenta",
  "list.warningForeground": "@palette.blond",
  "listFilterWidget.background": "@palette.liquorice",
  "listFilterWidget.noMatchesOutline": "@palette.celeste",
  "list.filterMatchBackground": "@palette.asphalt",
  "tree.indentGuidesStroke": "@palette.cottonCandy/88",
  "contrastBorder": "@palette.cottonCandy/88",
  "activityBar.background": "@palette.liquorice",
  "activityBar.border": "#00000000",
  "activityBar.dropBackground": "@palette.mauve/33",
  "activityBar.foreground": "@palette.mistyRose",
  "activityBar.inactiveForeground": "@palette.cottonCandy/5a",
  "activityBarBadge.background": "@palette.celeste",
  "activityBarBadge.foreground": "@palette.liquorice",
  "activityBar.activeBackground": "#00000000",
  // Keep the side chrome almost black so code remains the focal point.
  "sideBar.background": "@palette.liquorice",
  "sideBar.border": "@palette.asphalt",
  "sideBar.foreground": "@palette.mistyRose",
  "sideBar.dropBackground": "@palette.liquorice",
  "sideBarTitle.foreground": "@palette.snow",
  "sideBarSectionHeader.background": "#00000000",
  "sideBarSectionHeader.border": "#00000000",
  "sideBarSectionHeader.foreground": "@palette.mistyRose",
  // Keep right-edge indicators softer than gutter decorations.
  "minimap.findMatchHighlight": "@palette.pastelPeach/55",
  "minimap.selectionHighlight": "@palette.asphalt/55",
  "minimap.errorHighlight": "@palette.pastelMagenta",
  "minimap.warningHighlight": "@palette.blond",
  "minimap.background": "@palette.liquorice",
  "minimap.selectionOccurrenceHighlight": "@palette.cottonCandy/66",
  "minimapGutter.addedBackground": "@palette.menthol/bf",
  "minimapGutter.modifiedBackground": "@palette.celeste/bf",
  "minimapGutter.deletedBackground": "@palette.pastelMagenta/bf",
  // Core editor and tab surfaces.
  "editorGroup.background": "@palette.liquorice",
  "editorGroup.border": "@palette.asphalt",
  "editorGroup.dropBackground": "@palette.liquorice",
  "editorGroupHeader.noTabsBackground": "@palette.liquorice",
  "editorGroupHeader.tabsBackground": "@palette.liquorice",
  "editorGroup.emptyBackground": "@palette.liquorice",
  "editorGroup.dropIntoPromptForeground": "@palette.snow",
  "editorGroup.dropIntoPromptBackground": "@palette.liquorice",
  "tab.activeBackground": "@palette.liquorice",
  "tab.unfocusedActiveBackground": "@palette.liquorice",
  "tab.activeForeground": "@palette.snow",
  "tab.inactiveBackground": "@palette.liquorice",
  "tab.inactiveForeground": "@palette.cottonCandy/88",
  "tab.unfocusedActiveForeground": "@palette.paleLavender",
  "tab.unfocusedInactiveForeground": "@palette.cottonCandy/88",
  "tab.hoverBackground": "@palette.liquorice",
  "tab.unfocusedHoverBackground": "#00000000",
  "tab.activeBorder": "#00000000",
  "tab.unfocusedActiveBorder": "#00000000",
  "tab.border": "@palette.liquorice",
  "tab.activeModifiedBorder": "@palette.celeste",
  "tab.inactiveModifiedBorder": "@palette.celeste",
  "tab.unfocusedActiveModifiedBorder": "@palette.celeste",
  "tab.unfocusedInactiveModifiedBorder": "@palette.celeste",
  "editorPane.background": "@palette.liquorice",
  "editor.background": "@palette.liquorice",
  "editor.foreground": "@palette.mistyRose",
  "editorLineNumber.foreground": "@palette.cottonCandy/55",
  "editorLineNumber.activeForeground": "@palette.paleLavender",
  "editorCursor.foreground": "@palette.celeste",
  "editor.selectionBackground": "@palette.cottonCandy/2f",
  "editor.inactiveSelectionBackground": "@palette.cottonCandy/1c",
  "editor.selectionHighlightBackground": "@palette.pastelPeach/22",
  "editor.wordHighlightBackground": "@palette.mauve/24",
  "editor.wordHighlightStrongBackground": "@palette.celeste/24",
  "editor.findMatchBackground": "@palette.blond/44",
  "editor.findMatchHighlightBackground": "@palette.blond/1e",
  "editor.findRangeHighlightBackground": "@palette.vampireBlack/6f",
  "searchEditor.findMatchBackground": "@palette.blond/44",
  "editor.hoverHighlightBackground": "@palette.vampireBlack",
  "editor.lineHighlightBackground": "#080b0d",
  "editorLink.activeForeground": "@palette.celeste",
  "editor.rangeHighlightBackground": "@palette.vampireBlack/6f",
  "editorWhitespace.foreground": "@palette.asphalt",
  "editorIndentGuide.background": "@palette.cottonCandy/88",
  "editorIndentGuide.activeBackground": "@palette.paleLavender",
  "editorInlayHint.background": "@palette.vampireBlack",
  "editorInlayHint.foreground": "@palette.mistyRose",
  "editorInlayHint.typeBackground": "@palette.vampireBlack",
  "editorInlayHint.typeForeground": "@palette.mistyRose",
  "editorInlayHint.parameterBackground": "@palette.vampireBlack",
  "editorInlayHint.parameterForeground": "@palette.mistyRose",
  "editorRuler.foreground": "@palette.cottonCandy/88",
  "editorCodeLens.foreground": "@palette.asphalt",
  "editorLightBulb.foreground": "@palette.pastelPeach",
  "editorLightBulbAutoFix.foreground": "@palette.celeste",
  "editorBracketMatch.background": "@palette.mauve/22",
  "editorBracketHighlight.foreground1": "@palette.celeste",
  "editorBracketHighlight.foreground2": "@palette.snow",
  "editorBracketHighlight.foreground3": "@palette.pastelPeach",
  "editorBracketHighlight.foreground4": "@palette.mauve",
  "editorBracketHighlight.foreground5": "@palette.celeste",
  "editorBracketHighlight.foreground6": "@palette.mauve",
  "editorBracketHighlight.unexpectedBracket.foreground": "@palette.pastelMagenta/aa",
  // Overview ruler should support, not duplicate, gutter markers.
  "editorOverviewRuler.findMatchForeground": "@palette.blond/6f",
  "editorOverviewRuler.rangeHighlightForeground": "#ffc2df6655",
  "editorOverviewRuler.selectionHighlightForeground": "@palette.asphalt/55",
  "editorOverviewRuler.wordHighlightForeground": "@palette.snow/55",
  "editorOverviewRuler.wordHighlightStrongForeground": "@palette.celeste/55",
  "editorOverviewRuler.modifiedForeground": "@palette.celeste/8f",
  "editorOverviewRuler.addedForeground": "@palette.menthol/8f",
  "editorOverviewRuler.deletedForeground": "@palette.pastelMagenta/8f",
  "editorOverviewRuler.errorForeground": "@palette.pastelMagenta/8f",
  "editorOverviewRuler.warningForeground": "@palette.pastelPeach/8f",
  "editorOverviewRuler.infoForeground": "@palette.celeste/8f",
  "editorOverviewRuler.bracketMatchForeground": "@palette.snow/6f",
  "editorError.foreground": "@palette.pastelMagenta",
  "editorWarning.foreground": "@palette.blond",
  "editorInfo.foreground": "@palette.celeste",
  "editorHint.foreground": "@palette.mauve",
  "problemsErrorIcon.foreground": "@palette.pastelMagenta",
  "problemsWarningIcon.foreground": "@palette.blond",
  "problemsInfoIcon.foreground": "@palette.celeste",
  "editorGutter.background": "@palette.liquorice",
  "editorGutter.modifiedBackground": "@palette.celeste",
  "editorGutter.addedBackground": "@palette.menthol",
  "editorGutter.deletedBackground": "@palette.pastelMagenta",
  "editorGutter.commentRangeForeground": "@palette.cottonCandy/88",
  "editorGutter.foldingControlForeground": "@palette.mistyRose",
  // Diff, peek, and merge surfaces should stay legible without screaming.
  "diffEditor.insertedTextBackground": "@palette.menthol/22",
  "diffEditor.removedTextBackground": "@palette.pastelMagenta/22",
  "diffEditor.diagonalFill": "@palette.asphalt",
  "editorWidget.foreground": "@palette.mistyRose",
  "editorWidget.background": "@palette.liquorice",
  "editorSuggestWidget.background": "@palette.liquorice",
  "editorSuggestWidget.foreground": "@palette.mistyRose",
  "editorSuggestWidget.focusHighlightForeground": "@palette.snow",
  "editorSuggestWidget.highlightForeground": "@palette.celeste",
  "editorSuggestWidget.selectedBackground": "@palette.asphalt",
  "editorSuggestWidget.selectedForeground": "@palette.snow",
  "editorHoverWidget.foreground": "@palette.mistyRose",
  "editorHoverWidget.background": "@palette.liquorice",
  "debugExceptionWidget.background": "@palette.liquorice",
  "editorMarkerNavigation.background": "@palette.liquorice",
  "editorMarkerNavigationError.background": "@palette.liquorice",
  "editorMarkerNavigationWarning.background": "@palette.liquorice",
  "editorMarkerNavigationInfo.background": "@palette.liquorice",
  "editorMarkerNavigationError.headerBackground": "@palette.pastelMagenta/22",
  "editorMarkerNavigationWarning.headerBackground": "@palette.blond/22",
  "editorMarkerNavigationInfo.headerBackground": "@palette.celeste/22",
  "peekViewEditor.background": "@palette.liquorice",
  "peekViewEditorGutter.background": "@palette.liquorice",
  "peekViewEditor.matchHighlightBackground": "@palette.blond/33",
  "peekViewResult.background": "@palette.liquorice",
  "peekViewResult.fileForeground": "@palette.mistyRose",
  "peekViewResult.lineForeground": "@palette.cottonCandy/88",
  "peekViewResult.matchHighlightBackground": "@palette.snow/6f",
  "peekViewResult.selectionBackground": "@palette.vampireBlack",
  "peekViewResult.selectionForeground": "@palette.snow",
  "peekViewTitle.background": "@palette.liquorice",
  "peekViewTitleDescription.foreground": "@palette.cottonCandy/88",
  "peekViewTitleLabel.foreground": "@palette.mistyRose",
  "merge.currentContentBackground": "@palette.celeste/40",
  "merge.currentHeaderBackground": "@palette.celeste/40",
  "merge.incomingContentBackground": "@palette.mauve/60",
  "merge.incomingHeaderBackground": "@palette.mauve/60",
  "editorOverviewRuler.currentContentForeground": "@palette.celeste/8f",
  "editorOverviewRuler.incomingContentForeground": "@palette.mauve/8f",
  "editorOverviewRuler.commonContentForeground": "@palette.pastelMagenta/8f",
  // Panels and status bars.
  "panel.background": "@palette.liquorice",
  "panel.border": "@palette.asphalt",
  "panel.dropBackground": "@palette.liquorice",
  "panel.dropBorder": "@palette.asphalt",
  "panelTitle.activeForeground": "@palette.mistyRose",
  "panelTitle.inactiveForeground": "@palette.cottonCandy/88",
  "statusBar.background": "@palette.liquorice",
  "statusBar.border": "@palette.asphalt",
  "statusBar.foreground": "@palette.mistyRose",
  "statusBar.debuggingBackground": "@palette.pastelPeach",
  "statusBar.debuggingForeground": "@palette.liquorice",
  "statusBar.noFolderBackground": "@palette.liquorice",
  "statusBar.noFolderForeground": "@palette.mistyRose",
  "statusBarItem.activeBackground": "#ffffff25",
  "statusBarItem.hoverBackground": "#ffffff1f",
  "statusBarItem.prominentForeground": "@palette.liquorice",
  "statusBarItem.prominentBackground": "@palette.mauve",
  "statusBarItem.prominentHoverBackground": "@palette.paleLavender",
  "statusBarItem.remoteBackground": "@palette.mauve",
  "statusBarItem.remoteForeground": "@palette.liquorice",
  "statusBarItem.errorBackground": "@palette.pastelMagenta",
  "statusBarItem.errorForeground": "@palette.liquorice",
  "statusBarItem.warningBackground": "@palette.pastelPeach",
  "statusBarItem.warningForeground": "@palette.liquorice",
  "titleBar.activeBackground": "@palette.liquorice",
  "titleBar.activeForeground": "@palette.snow",
  "titleBar.inactiveBackground": "@palette.liquorice",
  "titleBar.border": "#00000000",
  "titleBar.inactiveForeground": "@palette.cottonCandy/88",
  "menubar.selectionForeground": "@palette.mistyRose",
  "menubar.selectionBackground": "@palette.asphalt",
  "menu.foreground": "@palette.mistyRose",
  "menu.background": "@palette.liquorice",
  "menu.selectionForeground": "@palette.snow",
  "menu.selectionBackground": "@palette.asphalt",
  "menu.separatorBackground": "@palette.asphalt",
  "commandCenter.foreground": "@palette.mistyRose",
  "commandCenter.activeForeground": "@palette.snow",
  "commandCenter.background": "@palette.liquorice",
  "commandCenter.activeBackground": "@palette.asphalt",
  "notificationCenterHeader.foreground": "@palette.mistyRose",
  "notificationCenterHeader.background": "@palette.liquorice",
  "notifications.foreground": "@palette.mistyRose",
  "notifications.background": "@palette.liquorice",
  "notificationLink.foreground": "@palette.celeste",
  "notificationsErrorIcon.foreground": "@palette.pastelMagenta",
  "notificationsWarningIcon.foreground": "@palette.blond",
  "notificationsInfoIcon.foreground": "@palette.celeste",
  "notification.background": "@palette.liquorice",
  "notification.foreground": "@palette.mistyRose",
  "notification.buttonBackground": "@palette.mauve",
  "notification.buttonHoverBackground": "@palette.paleLavender",
  "notification.buttonForeground": "@palette.liquorice",
  "notification.infoBackground": "@palette.celeste/22",
  "notification.infoForeground": "@palette.mistyRose",
  "notification.warningBackground": "@palette.blond/22",
  "notification.warningForeground": "@palette.mistyRose",
  "notification.errorBackground": "@palette.pastelMagenta/22",
  "notification.errorForeground": "@palette.mistyRose",
  // Marketplace and extension action buttons need explicit contrast rules.
  "banner.background": "@palette.asphalt",
  "banner.foreground": "@palette.mistyRose",
  "banner.iconForeground": "@palette.celeste",
  "extensionButton.prominentBackground": "@palette.mauve",
  "extensionButton.prominentForeground": "@palette.liquorice",
  "extensionButton.prominentHoverBackground": "@palette.paleLavender",
  "extensionBadge.remoteBackground": "@palette.snow",
  "extensionBadge.remoteForeground": "@palette.liquorice",
  "extensionIcon.starForeground": "@palette.pastelPeach",
  "extensionIcon.verifiedForeground": "@palette.celeste",
  "extensionIcon.preReleaseForeground": "@palette.snow",
  "pickerGroup.foreground": "@palette.cottonCandy/88",
  "quickInput.background": "@palette.liquorice",
  "quickInput.foreground": "@palette.mistyRose",
  "quickInputList.focusBackground": "@palette.asphalt",
  "quickInputList.focusForeground": "@palette.snow",
  "quickInputList.focusIconForeground": "@palette.snow",
  "keybindingLabel.background": "@palette.asphalt",
  "keybindingLabel.foreground": "@palette.mistyRose",
  "keybindingTable.headerBackground": "@palette.asphalt",
  "keybindingTable.rowsBackground": "@palette.vampireBlack",
  "terminal.background": "@palette.liquorice",
  "terminal.foreground": "@palette.mistyRose",
  "terminal.ansiBlack": "@palette.liquorice",
  "terminal.ansiRed": "@palette.pastelMagenta",
  "terminal.ansiGreen": "@palette.menthol",
  "terminal.ansiYellow": "@palette.blond",
  "terminal.ansiBlue": "@palette.celeste",
  "terminal.ansiMagenta": "@palette.mauve",
  "terminal.ansiCyan": "@palette.celeste",
  "terminal.ansiWhite": "@palette.pinkLace",
  "terminal.ansiBrightBlack": "@palette.asphalt",
  "terminal.ansiBrightRed": "@palette.lavenderPink",
  "terminal.ansiBrightGreen": "@palette.celeste",
  "terminal.ansiBrightYellow": "@palette.magnolia",
  "terminal.ansiBrightBlue": "@palette.mauve",
  "terminal.ansiBrightMagenta": "@palette.paleLavender",
  "terminal.ansiBrightCyan": "@palette.snow",
  "terminal.ansiBrightWhite": "@palette.snow",
  "terminalCursor.foreground": "@palette.mistyRose",
  "terminalOverviewRuler.cursorForeground": "@palette.celeste",
  "terminalOverviewRuler.findMatchForeground": "@palette.celeste",
  "debugToolBar.background": "@palette.liquorice",
  "debugView.stateLabelForeground": "@palette.snow",
  "debugView.stateLabelBackground": "@palette.celeste",
  "debugView.valueChangedHighlight": "@palette.celeste",
  "debugTokenExpression.name": "@palette.mauve",
  "debugTokenExpression.value": "@palette.mistyRose",
  "debugTokenExpression.string": "@palette.mauve",
  "debugTokenExpression.boolean": "@palette.snow",
  "debugTokenExpression.number": "@palette.snow",
  "debugTokenExpression.error": "@palette.pastelMagenta",
  // Test and notebook surfaces pick up a lot of fallback colors if omitted.
  "testing.iconFailed": "@palette.pastelMagenta",
  "testing.iconErrored": "@palette.pastelMagenta/aa",
  "testing.iconPassed": "@palette.menthol",
  "testing.runAction": "@palette.paleLavender",
  "testing.iconQueued": "@palette.blond",
  "testing.iconUnset": "@palette.cottonCandy/88",
  "testing.iconSkipped": "@palette.cottonCandy/88",
  "testing.peekHeaderBackground": "@palette.vampireBlack",
  "testing.message.error.decorationForeground": "@palette.mistyRose",
  "testing.message.error.lineBackground": "@palette.pastelMagenta/20",
  "testing.message.info.decorationForeground": "@palette.mistyRose",
  "testing.message.info.lineBackground": "@palette.celeste/20",
  "welcomePage.background": "@palette.liquorice",
  "welcomePage.buttonBackground": "@palette.vampireBlack",
  "welcomePage.buttonHoverBackground": "@palette.asphalt",
  "welcomePage.progress.background": "@palette.cottonCandy/88",
  "welcomePage.progress.foreground": "@palette.celeste",
  "welcomePage.tileBackground": "@palette.vampireBlack",
  "welcomePage.tileHoverBackground": "@palette.asphalt",
  "walkThrough.embeddedEditorBackground": "@palette.liquorice",
  "gitDecoration.addedResourceForeground": "@palette.menthol",
  "gitDecoration.modifiedResourceForeground": "@palette.celeste",
  "gitDecoration.deletedResourceForeground": "@palette.pastelMagenta",
  "gitDecoration.renamedResourceForeground": "@palette.pinkLace",
  "gitDecoration.stageModifiedResourceForeground": "@palette.celeste",
  "gitDecoration.stageDeletedResourceForeground": "@palette.pastelMagenta",
  "gitDecoration.untrackedResourceForeground": "@palette.menthol",
  "gitDecoration.ignoredResourceForeground": "@palette.cottonCandy/66",
  "gitDecoration.conflictingResourceForeground": "@palette.pastelPeach",
  "gitDecoration.submoduleResourceForeground": "@palette.cottonCandy/88",
  "settings.headerForeground": "@palette.mistyRose",
  "settings.modifiedItemIndicator": "@palette.celeste",
  "settings.modifiedItemForeground": "@palette.mauve",
  "settings.dropdownBackground": "@palette.vampireBlack",
  "settings.dropdownForeground": "@palette.mistyRose",
  "settings.checkboxBackground": "@palette.vampireBlack",
  "settings.checkboxForeground": "@palette.mistyRose",
  "settings.rowHoverBackground": "@palette.asphalt",
  "settings.textInputBackground": "@palette.vampireBlack",
  "settings.textInputForeground": "@palette.mistyRose",
  "settings.numberInputBackground": "@palette.vampireBlack",
  "settings.numberInputForeground": "@palette.mistyRose",
  "settings.focusedRowBackground": "@palette.asphalt",
  "settings.headerBorder": "@palette.mistyRose",
  "settings.sashBorder": "@palette.mistyRose",
  "breadcrumb.foreground": "@palette.mistyRose",
  "breadcrumb.background": "@palette.liquorice",
  "breadcrumb.focusForeground": "@palette.snow",
  "breadcrumb.activeSelectionForeground": "@palette.snow",
  "breadcrumbPicker.background": "@palette.vampireBlack",
  "editor.snippetTabstopHighlightBackground": "@palette.asphalt",
  "editor.snippetFinalTabstopHighlightBackground": "@palette.cottonCandy/88",
  "symbolIcon.arrayForeground": "@palette.mistyRose",
  "symbolIcon.booleanForeground": "@palette.snow",
  "symbolIcon.classForeground": "@palette.pastelPeach",
  "symbolIcon.colorForeground": "@palette.mauve",
  "symbolIcon.constantForeground": "@palette.snow",
  "symbolIcon.constructorForeground": "@palette.celeste",
  "symbolIcon.enumeratorForeground": "@palette.snow",
  "symbolIcon.enumeratorMemberForeground": "@palette.celeste",
  "symbolIcon.eventForeground": "@palette.pastelPeach",
  "symbolIcon.fieldForeground": "@palette.celeste",
  "symbolIcon.fileForeground": "@palette.mistyRose",
  "symbolIcon.folderForeground": "@palette.mistyRose",
  "symbolIcon.functionForeground": "@palette.celeste",
  "symbolIcon.interfaceForeground": "@palette.celeste",
  "symbolIcon.keyForeground": "@palette.mauve",
  "symbolIcon.keywordForeground": "@palette.mauve",
  "symbolIcon.methodForeground": "@palette.celeste",
  "symbolIcon.moduleForeground": "@palette.mistyRose",
  "symbolIcon.namespaceForeground": "@palette.mistyRose",
  "symbolIcon.nullForeground": "@palette.pastelMagenta/aa",
  "symbolIcon.numberForeground": "@palette.snow",
  "symbolIcon.objectForeground": "@palette.mauve",
  "symbolIcon.operatorForeground": "@palette.mauve",
  "symbolIcon.packageForeground": "@palette.mauve",
  "symbolIcon.propertyForeground": "@palette.mistyRose",
  "symbolIcon.referenceForeground": "@palette.mauve",
  "symbolIcon.snippetForeground": "@palette.mistyRose",
  "symbolIcon.stringForeground": "@palette.mauve",
  "symbolIcon.structForeground": "@palette.pastelPeach",
  "symbolIcon.textForeground": "@palette.mistyRose",
  "symbolIcon.typeParameterForeground": "@palette.mauve",
  "symbolIcon.unitForeground": "@palette.mauve",
  "symbolIcon.variableForeground": "@palette.celeste",
  "debugIcon.breakpointForeground": "@palette.pastelMagenta",
  "debugIcon.breakpointDisabledForeground": "@palette.cottonCandy/88",
  "debugIcon.breakpointUnverifiedForeground": "@palette.pastelPeach",
  "debugIcon.breakpointCurrentStackframeForeground": "@palette.blond",
  "debugIcon.breakpointStackframeForeground": "@palette.paleLavender",
  "debugIcon.startForeground": "@palette.menthol",
  "debugIcon.pauseForeground": "@palette.blond",
  "debugIcon.stopForeground": "@palette.pastelMagenta",
  "debugIcon.disconnectForeground": "@palette.pastelMagenta",
  "debugIcon.restartForeground": "@palette.mauve",
  "debugIcon.stepOverForeground": "@palette.celeste",
  "debugIcon.stepIntoForeground": "@palette.celeste",
  "debugIcon.stepOutForeground": "@palette.celeste",
  "debugIcon.continueForeground": "@palette.menthol",
  "debugIcon.stepBackForeground": "@palette.mauve",
  "debugConsole.infoForeground": "@palette.mistyRose",
  "debugConsole.warningForeground": "@palette.pastelPeach",
  "debugConsole.errorForeground": "@palette.pastelMagenta",
  "debugConsole.sourceForeground": "@palette.mistyRose",
  "debugConsoleInputIcon.foreground": "@palette.mistyRose",
  "notebook.editorBackground": "@palette.liquorice",
  "notebook.cellBorderColor": "@palette.cottonCandy/88",
  "notebook.cellHoverBackground": "@palette.vampireBlack",
  "notebook.cellToolbarSeparator": "@palette.asphalt",
  "notebook.cellEditorBackground": "@palette.liquorice",
  "notebook.focusedCellBackground": "@palette.asphalt",
  "notebook.focusedCellBorder": "@palette.celeste",
  "notebook.focusedEditorBorder": "@palette.celeste",
  "notebook.inactiveFocusedCellBorder": "@palette.cottonCandy/88",
  "notebook.selectedCellBackground": "@palette.asphalt",
  "notebookStatusErrorIcon.foreground": "@palette.pastelMagenta",
  "notebookStatusRunningIcon.foreground": "@palette.celeste",
  "notebookStatusSuccessIcon.foreground": "@palette.menthol",
  "charts.foreground": "@palette.mistyRose",
  "charts.lines": "@palette.mistyRose",
  "charts.red": "@palette.celeste",
  "charts.blue": "@palette.celeste",
  "charts.yellow": "@palette.pastelPeach",
  "charts.orange": "@palette.snow",
  "charts.green": "@palette.mauve",
  "charts.purple": "@palette.mauve",
  "ports.iconRunningProcessForeground": "@palette.snow",
  // Older/fallback keys still matter because some VS Code surfaces and extensions use them directly.
  "focusBorder": "@palette.celeste",
  "dropdown.border": "@palette.vampireBlack",
  "input.border": "@palette.vampireBlack",
  "editor.findMatchBorder": "@palette.blond",
  "editorIndentGuide.background1": "@palette.vampireBlack",
  "editorIndentGuide.activeBackground1": "@palette.cottonCandy/66",
  "editorBracketMatch.border": "@palette.mauve",
  "editorOverviewRuler.border": "@palette.liquorice",
  "editorWidget.border": "@palette.vampireBlack",
  "peekView.border": "@palette.vampireBlack",
  "panelTitle.activeBorder": "@palette.mistyRose",
  "menu.border": "#00000085",
  "diffEditor.border": "@palette.vampireBlack",
  "notifications.border": "@palette.vampireBlack"
}
